# CentroSaludUQAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uq/centro_salud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uq/centro_salud/dominio/base/: App.kt
app/src/main/java/com/uq/centro_salud/dominio/dto/: LoteEntradaResponse.kt  LoteEntradaResponseItem.kt  LoteResponse.kt  LoteResponseItem.kt  LoteSalidaResponse.kt  LoteSalidaResponseItem.kt  TiposArticuloResponse.kt  TiposArticuloResponseItem.kt
app/src/main/java/com/uq/centro_salud/dominio/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/uq/centro_salud/infraestructura/api/: InvetarioAPI.kt  RetrofitInstance.kt
app/src/main/java/com/uq/centro_salud/infraestructura/db/: ApplicationDB.kt
app/src/main/java/com/uq/centro_salud/infraestructura/db/Entities/: ArticulosEntity.kt  EntradaLoteEntity.kt  LoteEntity.kt  SalidaLoteEntity.kt
app/src/main/java/com/uq/centro_salud/infraestructura/db/dao/: ArticuloDao.kt  EntradaLoteDao.kt  LoteDao.kt  SalidaLoteDao.kt
app/src/main/java/com/uq/centro_salud/infraestructura/preferences/: Preferences.kt
app/src/main/java/com/uq/centro_salud/presentacion/activities/: EnvioRegistroActivity.kt  LoginActivity.kt  MainActivity.kt  Splash_screen.kt
app/src/main/java/com/uq/centro_salud/presentacion/adapter/: ArticulosAdapter.kt  EntradaAdapter.kt  LotesAdapter.kt  OnClick.kt  OnItemClick.kt
app/src/main/java/com/uq/centro_salud/presentacion/fragments/: ArticulosFragment.kt  EquiposFragment.kt  LoteListFragment.kt  LoteRegistroFragment.kt  PendienteFragment.kt  PerfilFragment.kt
app/src/main/java/com/uq/centro_salud/presentacion/others/: SwwtAlert.kt
app/src/main/java/com/uq/centro_salud/presentacion/viewholder/: ArticulosViewHolder.kt  EntradaViewHolder.kt  LotesViewHolder.kt
app/src/main/res/color/: botton_navigattion_tint_design.xml
app/src/main/res/drawable/: rounded_button_.xml  rounded_editext.xml
app/src/main/res/layout/: activity_envio_registro.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  articulo_list_item.xml  entrada_list_item.xml  fragment_articulos.xml  fragment_equipos.xml  fragment_lote_list_item.xml  fragment_pendiente.xml  fragment_perfil.xml  fragment_regristro_lote.xml  lote_layout.xml
app/src/main/res/menu/: action_menu.xml  buttonbar_menu_principal.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/uq/centro_salud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
