<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Registro Invima: " />

            <TextView
                android:id="@+id/textView_registroInvima_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Lote del producto: " />

            <TextView
                android:id="@+id/textView_loteDelProducto_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Cantidad Entrada: " />

            <TextView
                android:id="@+id/textView_cantidad_entrada_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Fecha ingreso: " />

            <TextView
                android:id="@+id/textView_fecha_ingreso_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Fecha vencimiento: " />

            <TextView
                android:id="@+id/textView_fecha_vencimiento_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>